<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
<div class="popup-overlay">
    <div class="popup-content">
        <button id="btnClose" class="close-btn">&times;</button>
        <label>OD: <textarea id="inputOD" rows="4" cols="50"></textarea></label>
        <div id="checkboxContainerOD" class="checkbox-group"></div>

        <label>OI: <textarea id="inputOI" rows="4" cols="50"></textarea></label>
        <div id="checkboxContainerOI" class="checkbox-group"></div>

        <button id="btnAceptar">Aceptar</button>
    </div>
</div>
<script src="cv.js"></script>
</body>
</html>
