<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>OCT de Angulo</title>
    <link rel="stylesheet" type="text/css" href="angulo.css">
</head>
<body>
<div class="popup-overlay">
    <div class="popup-content">
        <button id="btnClose" class="close-btn">&times;</button>
        <label>OD: <input type="text" id="inputOD" maxlength="3"></label>
        <label>OI: <input type="text" id="inputOI" maxlength="3"></label>

        <button id="btnAceptar">Aceptar</button>
    </div>
</div>
<script src="angulo.js"></script>
</body>
</html>
