/* Variables compartidas para tipografía y colores */
:root {
    --cive-font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --cive-color-primary-60: #0066ff;
    --cive-color-primary-70: #0055cc;
    --cive-color-primary-80: #0044aa;
    --cive-color-success: #17c964;
    --cive-color-warning: #ffb020;
    --cive-color-neutral-10: rgba(255, 255, 255, 0.4);
    --cive-color-neutral-40: rgba(255, 255, 255, 0.9);
    --cive-elevation-1: 0 4px 12px rgba(20, 33, 61, 0.2);
    --cive-focus-ring: 0 0 0 3px rgba(0, 102, 255, 0.35);
}

/* Estilos para el botón flotante accesible */
#floatingButton {
    border-radius: 999px;
    padding: 12px;
    position: fixed;
    bottom: 20px;
    right: 16px;
    z-index: 1051;
    background: var(--cive-color-primary-60);
    color: var(--cive-color-neutral-40);
    border: none;
    box-shadow: var(--cive-elevation-1);
    transition: background 120ms ease-out, box-shadow 120ms ease-out, transform 120ms ease-out, filter 120ms ease-out;
    display: inline-flex;
    align-items: center;
    gap: 0;
    cursor: pointer;
    font-family: var(--cive-font-family);
    font-size: 1rem;
    line-height: 1.2;
    min-height: 48px;
    min-width: 48px;
}

#floatingButton img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

#floatingButton .status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 12px;
    height: 12px;
    border-radius: 999px;
    background: var(--cive-color-success);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

#floatingButton.offline .status-badge {
    background: var(--cive-color-warning);
}

#floatingButton .drag-handle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 32px;
    cursor: grab;
    border-radius: 8px;
}

#floatingButton .drag-handle:active {
    cursor: grabbing;
}

.drag-handle::before {
    content: "\2022 \2022 \2022";
    font-size: 20px;
    color: var(--cive-color-neutral-40);
    letter-spacing: 2px;
}

#floatingButton:hover {
    background: var(--cive-color-primary-70);
    box-shadow: 0 6px 16px rgba(0, 85, 204, 0.32);
    transform: translateY(-1px);
}

#floatingButton:active {
    background: var(--cive-color-primary-80);
    transform: scale(0.98);
}

#floatingButton:disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

#floatingButton:focus-visible {
    outline: none;
    box-shadow: var(--cive-focus-ring);
}

#floatingButton .spinner {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-top-color: rgba(255, 255, 255, 0.9);
    animation: spin 900ms linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
