body {
    font-family: Arial, sans-serif;
    width: 400px; /* Ajusta el ancho según tus necesidades */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Opcional: oculta el desbordamiento si es necesario */
    height: auto; /* Ajusta la altura automáticamente */
    border-radius: 15px; /* Añade bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra para un mejor efecto */
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-container-examenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item:hover {
    background-color: #f0f0f0;
}

.grid-item i {
    font-size: 24px;
    margin-bottom: 8px;
}

.back-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    background-color: #f44336;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.back-button i {
    font-size: 24px;
}