# Crontab — Servidor STAGING + SCRAPER
# Instalar con: crontab -u www-data laravel-app/deploy/crontab.staging
#
# Solo corre scrapers externos. Mayor frecuencia para aumentar el volumen
# de datos sincronizados sin afectar el rendimiento del servidor de producción.
#
# Variables — ajusta las rutas si el proyecto está en otra ubicación.
PROJECT_DIR=/var/www/medforge
PHP_BIN=/usr/bin/php8.3-cli
PYTHON_BIN=/usr/bin/python3
LOG_DIR=/var/www/medforge/storage/logs

# ── Cron legacy (scrapers) — cada 5 minutos ──────────────────────────────────
# SERVER_ROLE=scraper en .env filtra solo las tareas de scraping.
*/5 * * * * www-data /usr/bin/flock -n /tmp/medforge_cron_scraper.lock \
    $PHP_BIN $PROJECT_DIR/cron.php >> $LOG_DIR/cron-scraper.log 2>&1

# ── Laravel scheduler — cada minuto (scrapers Artisan) ───────────────────────
* * * * * www-data cd $PROJECT_DIR/laravel-app && $PHP_BIN artisan schedule:run >> $LOG_DIR/laravel-scheduler-scraper.log 2>&1

# ── Scraping index-admisiones (ventana de ±14 días) — cada 3 horas ───────────
# Más frecuente que el intervalo por defecto (86400s) para mantener datos frescos.
0 */3 * * * www-data PROJECT_DIR=$PROJECT_DIR PHP_BIN=$PHP_BIN \
    bash $PROJECT_DIR/tools/cron/sync_index_admisiones_window.sh >> $LOG_DIR/sync-admisiones.log 2>&1

# ── Pip requirements (scrapers Python) — al reiniciar ────────────────────────
@reboot www-data $PYTHON_BIN -m pip install -q -r $PROJECT_DIR/scrapping/requirements.txt
