<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>OCT de Nervio</title>
    <link rel="stylesheet" href="../../css/floating_popup.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<div class="popup-overlay">
    <div class="popup-content">
        <button id="btnClose" class="close-btn" aria-label="Cerrar">&times;</button>
        <section>
            <label for="inputOD">OD</label>
            <input type="text" id="inputOD" maxlength="3" autocomplete="off" />
        </section>
        <section>
            <label for="inputOI">OI</label>
            <input type="text" id="inputOI" maxlength="3" autocomplete="off" />
        </section>
        <section>
            <h3>OD</h3>
            <div id="checkboxContainerOI" class="checkbox-grid">
                <label class="form-check">
                    <input type="checkbox" id="checkboxI" />
                    <span>Inf</span>
                </label>
                <label class="form-check">
                    <input type="checkbox" id="checkboxS" />
                    <span>Sup</span>
                </label>
                <label class="form-check">
                    <input type="checkbox" id="checkboxN" />
                    <span>Nas</span>
                </label>
                <label class="form-check">
                    <input type="checkbox" id="checkboxT" />
                    <span>Temp</span>
                </label>
            </div>
        </section>
        <section>
            <h3>OI</h3>
            <div id="checkboxContainerOD" class="checkbox-grid">
                <label class="form-check">
                    <input type="checkbox" id="checkboxI_OI" />
                    <span>Inf</span>
                </label>
                <label class="form-check">
                    <input type="checkbox" id="checkboxS_OI" />
                    <span>Sup</span>
                </label>
                <label class="form-check">
                    <input type="checkbox" id="checkboxN_OI" />
                    <span>Nas</span>
                </label>
                <label class="form-check">
                    <input type="checkbox" id="checkboxT_OI" />
                    <span>Temp</span>
                </label>
            </div>
        </section>
        <div class="cta">
            <button id="btnAceptar">Aceptar</button>
        </div>
    </div>
</div>
<script src="octno.js"></script>
</body>
</html>
